FROM ubuntu:focal

SHELL ["/bin/bash", "-c"]
ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && \
    apt-get install -y curl git python3.9 python3-pip \
        python3.9-venv python3.9-dev libgmp3-dev chromium-browser && \
    pip3 install --upgrade pip && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - &&\
    apt-get install -y nodejs

RUN npm i -g yarn

RUN curl -L https://raw.githubusercontent.com/foundry-rs/foundry/master/foundryup/install | bash

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.foundry/bin

RUN foundryup

RUN curl --proto '=https' --tlsv1.2 -sSf https://docs.swmansion.com/scarb/install.sh | bash

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.foundry/bin:/root/.cargo/bin

RUN rustup override set stable && \
    rustup update

RUN mkdir -p ~/Bin

RUN cd ~/Bin && \
    git clone https://github.com/starkware-libs/cairo.git && \
    cd cairo && \
    git fetch --all --tags && \
    git checkout b4c156ff && \ 
    cargo build --all --release

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.foundry/bin:/root/Bin/cairo/target/release:/root/.local/bin

ADD . .

RUN yarn

WORKDIR /app/packages/prop-house-protocol

# RUN pip3 install wheel && \
#     pip3 install cairo-lang && \
#     pip3 install -r requirements.txt

RUN git submodule update --init --recursive

RUN yarn build:l1
RUN yarn build:l2

WORKDIR /app/packages/prop-house-sdk

RUN yarn build

WORKDIR /app/packages/prop-house-checkpoint

RUN yarn build

WORKDIR /app/packages/prop-house-subgraph

RUN yarn codegen
RUN yarn build